<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About US</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Assets/Css/footer.css">
  </head>
  <body>

    <div class="container-header">
      <!-- Header content -->
  </div>
    <!-- overlay header img -->
    <div class="overlay-container">
        <img src="images/aboutusimg/about-us.png" alt="Image" class="img-fluid">
        <div class="overlay-text">
          <h1 class="text-center text-danger">About Us</h1>
    <h3 class="text-center text-success ">Empowering Youth and Startups through Innovation, Awareness Education and Employment.</h3>
    
        </div>
      </div>
     <!-- end -->

     <!-- who we are -->
      <div class="container-fluid mt-5  text-white text-center">
        <h1 class="text-center mb-4 border-bottom text-danger">Who We Are</h1>
        <div class="row pt-5 pb-5"style="background-color: #f5a079;  ">
          <div class="col-md-6">
            <img src="images/aboutusimg/whoweaer.jpg" alt="" class="img-fluid imgaboutus ">

          </div>
          <div class="col-md-6 ourmission">
            
              <p class="fs-5">Predulive Edutech Foundation is dedicated to empowering youth and startups by inspiring, raising awareness, providing education and creating employment opportunities. We focus on making a meaningful impact, especially in rural areas, fostering innovation and skill development for a brighter future.</p>
          </div>
        </div>
      </div>
      <!-- who we are end -->

      <!-- Our mission -->
       <div class="container mt-5 text-center">
        <h1 class="text-center mb-5 border-bottom">Our Mission</h1>

       <div class="row">
        <div class="col-md-6 ourmission">
          <p class="fs-5">Our mission is to inspire, aware, educate and employ the youth and startups, driving innovation and creating opportunities for growth. We strive to bridge the gap between education and employment, ensuring sustainable development and progress in underserved communities.</h6>
        </div>
        <div class="col-md-6">
          <img src="images/aboutusimg/mission.jpg" alt="" class="img-fluid imgaboutus">
        </div>
       </div>
       </div>
       <!-- our mission end -->
      


         <!-- our vision strat -->
<div class="container-fluid mt-5  text-center" >
  <h1 class="text-center  border-bottom mb-4"> Our Vision</h1>
   <div class="row pb-5 pt-5" style="background-color: #65dba2 ;">
    <div class="col-md-6">
      <img src="images/aboutusimg/our-vission.jpg" alt="" class="img-fluid imgaboutus">

    </div>
    <div class="col-md-6 ourmission mt-2">
      <p class="fs-5">To create a world where every young individual has the opportunity to learn, innovate and thrive. We envision a future where education, employment and entrepreneurship are accessible to all, driving sustainable development and social progress.</p>
    </div>
   </div>
</div>
<!-- our vision end -->



  <!-- Sustainable Development Goals (SDGs) Covered -->

       
  <div class="container-fluid mt-5 text-center  text-white">
    <h1 class="text-center  text-white border-bottom ">Sustainable Development Goals (SDGs) Covered</h1>
    <div class="row pt-5 pb-5 mt-3"  style="background-color: #f5a079;">
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card cardicon">
          <div class="text-center">
            <img src="images/aboutusimg/sdg-4full.png" class="card-img-top" alt="Image 1">

          </div>
          <div class="card-body">
            <h5 class="card-title">Quality Education (SDG 4)</h5>
            <p class="card-text"> Ensuring inclusive and equitable quality education and promoting lifelong learning opportunities for all.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card cardicon">
          <div class="text-center">
            <img src="images/aboutusimg/sdg 8full.png" class="card-img-top" alt="Image 2">

          </div>
          <div class="card-body">
            <h5 class="card-title">Decent Work and Economic Growth (SDG 8)</h5>
            <p class="card-text"> Promoting sustained, inclusive, and sustainable economic growth, full and productive employment, and decent work for all.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card cardicon">
          <div class="text-center">
            <img src="images/aboutusimg/sdg9full.png" class="card-img-top" alt="Image 3">

          </div>
          <div class="card-body">
            <h5 class="card-title">Industry, Innovation, and Infrastructure (SDG 9)</h5>
            <p class="card-text"> Building resilient infrastructure, promoting inclusive and sustainable industrialization, and fostering innovation.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card cardicon">
          <div class="text-center">
            <img src="images/aboutusimg/sdg10.png" class="card-img-top" alt="Image 4">

          </div>
          <div class="card-body">
            <h5 class="card-title">Reduced Inequalities (SDG 10)</h5>
            <p class="card-text"> Reducing inequality within and among countries, ensuring equal opportunities and reducing inequalities of outcome.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
         <!-- : Sustainable Development Goals (SDGs) Covered -->

<!-- our approach start -->
 <!-- <div class="container-fluid mt-5 p-5 text-white " style="background-color: #FF8343;">
    <h1 class="text-center">Our Approach</h1>
    <h6>We adopt a holistic approach to youth and startup empowerment, focusing on hands-on training, real-world experience, mentorship and community engagement. Our programs are designed to equip individuals with the skills, knowledge and resources they need to succeed in a rapidly changing world.</h6>
 </div> -->
 <!-- our approach end -->


 
   <!-- our story start -->
    <!-- Our Story Start -->
    <div class="container mt-5 text-center pb-2">
      <h1><h1 class="text-center border-bottom">Our Story</h1></h1>
    </div>
    <div class="timeline">
      <div class="containertime left">
        <div class="date">2019</div>
        <i class="icon fa fa-home"></i>
        <div class="content">
          <p>
            Predulive embarked on a mission to empower underprivileged youth,
            offering them a platform for career guidance and job opportunities.
          </p>
        </div>
      </div>
      <div class="containertime right">
        <div class="date">2020</div>
        <i class="icon fa fa-gift"></i>
        <div class="content">
          <p>
            Despite the challenges posed by the COVID-19 pandemic, Predulive
            remained resilient, running social campaigns to provide employment
            opportunities in small towns and offering drone-based surveillance
            services to support public safety, recognized by UP Police
            administrators.
          </p>
        </div>
      </div>
      <div class="containertime left">
        <div class="date">2021</div>
        <i class="icon fa fa-user"></i>
        <div class="content">
          <p>
            Predulive expanded its impact by partnering with Model Gaon which
            was mentored by senior IAS officer Dr. Heera Lal who is well known
            as Dynamic DM for awareness campaigns across numerous villages,
            earning praise from influential leaders like Shri Amitabh Kant and
            Sherpa G2
          </p>
        </div>
      </div>
      <div class="containertime right">
        <div class="date">2022</div>
        <i class="icon fa fa-running"></i>
        <div class="content">
          <p>
            Predulive focused on skill development by organizing technical
            workshops in engineering colleges, aiming to create a skilled
            workforce aligned with its vision of empowering communities.
          </p>
        </div>
      </div>
      <div class="containertime left">
        <div class="date">2023</div>
        <i class="icon fa fa-cog"></i>
        <div class="content">
          <p>
            Predulive continued its commitment to education and talent
            development by offering over 1000 free internships to college
            students in collaboration with startups, nurturing talent and
            fostering industry connections.
          </p>
        </div>
      </div>

      <div class="containertime right">
        <div class="date">2024</div>
        <i class="icon fa fa-running"></i>
        <div class="content">
          <p>
            Finally, Predulive is launching a world 1st integrated platform to
            support youth from guidance to funding for starting the business,
            empowering them to pursue entrepreneurial ventures and fostering a
            culture of innovation in small towns.
          </p>
        </div>
      </div>
    </div>

    <!-- Our story End -->

    <!-- our story end -->
 
  <!-- our partners start -->
    <!-- <div class="slider " style="background-color: #65dba2 ;">
      <h1 class="pb-2 text-center text-white border-bottom">Our Partners</h1>

    <h3 class="text-center pb-3 text-white">We are proud to collaborate with leading organizations and institutions.</h3>
    <div class="slide-track">
      <div class="slide">
        <img src="images/aboutusimg/logo-1.png" alt="">
      </div>
      <div class="slide">
        <img src="images/aboutusimg/logo-10.png" alt="">
      </div>
      <div class="slide">
        <img src="images/aboutusimg/logo-11.png" alt="">
      </div>
      <div class="slide">
        <img src="images/aboutusimg/logo-12.png" alt="">
      </div>
      <div class="slide">
        <img src="images/aboutusimg/logo-13.jpg" alt="">
      </div>
      <div class="slide">
        <img src="images/aboutusimg/logo-14.png" alt="">
      </div>
      <div class="slide">
        <img src="images/aboutusimg/logo-15.png" alt="">
      </div>
      <div class="slide">
        <img src="images/aboutusimg/logo-16.png" alt="">
      </div>
      <div class="slide">
        <img src="images/aboutusimg/logo-17.png" alt="">
      </div>
      <div class="slide">
        <img src="images/aboutusimg/logo-18.png" alt="">
      </div>
      <div class="slide">
        <img src="images/aboutusimg/logo-19.jpg" alt="">
      </div>
      <div class="slide">
        <img src="images/aboutusimg/logo-2.jpg" alt="">
      </div>
      <div class="slide">
        <img src="images/aboutusimg/logo-20.png" alt="">
      </div>
      <div class="slide">
        <img src="images/aboutusimg/logo-21.png" alt="">
      </div>
      <div class="slide">
        <img src="images/aboutusimg/logo-22.jpg" alt="">
      </div>
      <div class="slide">
        <img src="images/aboutusimg/logo-23.png" alt="">
      </div>
      <div class="slide">
        <img src="images/aboutusimg/logo-24.jpg" alt="">
      </div>
      <div class="slide">
        <img src="images/aboutusimg/logo-24.jpg" alt="">
      </div>
    </div>
  </div>  -->
   <!-- our partners end -->
    <!-- donate banner -->
    <div class="image-container mt-5">
      <a href="https://forms.gle/UdJj4VbzDArGvtW77">       <img src="images/aboutusimg/Donate-us-banner.png" alt="" class="img-fluid mt-2">
      </a>
      <div class="btn-group-custom">
          <button type="button" class="btn btn-primary" style="background-color: #ff914d; border: none; font-weight: 600;">Volunteer with us</button>
          <button type="button" class="btn btn-primary" style="background-color: white; color: black; font-weight: 600; border: none;">Donate Now</button>
          <button type="button" class="btn btn-primary" style="background-color: #00bf63; font-weight: 600; border: none;">Partner With Us</button>
      </div>
  </div>


  <div class="container-footer">
    <!-- Footer content -->
</div>

     <!-- end -->
     <script src="footer.js"></script>
     <script src="navigator.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>